<!DOCTYPE html>
<!-- 
    No loli no life.
    Author: Sendya <18x@loacg.com>
-->
<html lang="zh-cmn-Hans">
<head>

<meta charset="utf-8">
<title>SS Cat - LoACG</title>

<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="SS Cat Server - Sendya" />
<link rel="stylesheet" href="//static-2.loacg.com/open/static/ss/style/main.css">
<style>
:not([class*=icon]):not(i){font-family:Consolas,"Microsoft YaHei"!important}
html{font-size:16px;color:#FFF;}
a{text-decoration:none;color:#FFF}
a:hover{color:#8CC9F5}
p{transition:all 1s;font-size:1.5rem;text-align:center}
.title{transition:all 1s;font-size:3rem;line-height:5px}
p span{transition:all 1s;font-size:1.4rem}
.main{color:#FFF;transition:all 1s;position:absolute;left:50%;top:30%;width:600px;height:40px;margin-left:-300px;margin-top:-20px;text-align:center;text-shadow:0 0 10px #F00;font-size:1.4em}
.console{position:fixed;right:5px;top:5px;width:50px;height:20px}
.footer{position:fixed;bottom:5px;right:5px;font-size:1.2rem}
.console {position: fixed;right: 5px;top: 5px;width: 50px;height: 20px}
@media screen and (max-height:300px){
    .footer{display:none}
}
@media screen and (max-width:1366px){.title{font-size:2rem;line-height:5px}
.main{font-size:1.1em}
p,p span{font-size:1.1rem}
.footer{font-size:.9rem}
}
</style>

</head>
<body>
    <div class="main">
        <h1>リバティ</h1>
        <p><span>This is the SS Cat of the server's home page</span></p>
        <p><a href="javascript:;" onClick="location.href='/Auth/login'">Let's go!</a></p>
    </div>
    <div class="console"><a href="javascript:;" id="aconsole">OFF BGM</a></div>
    <audio src="//static-2.loacg.com/open/static/music/6622358535602246.mp3" id="bgmusic" autoplay="true" style="display:none;"></audio>
    <div class="footer">Powered by <a href="https://www.loacg.com/" target="_blank">Sendya</a></div>
<script src="//static-2.loacg.com/open/static/javascript/jQuery/jquery.min.js"></script>
<script src="//static-2.loacg.com/open/static/javascript/jQuery/plugins/mainv.js"></script>
<script type="text/javascript">
    var bgm = $("#bgmusic")[0];
    bgm.volume = 0.1;
    var BASEDIR = "https://static-2.loacg.com/open/static/l4d/img/",IMGNUM = 20;
    var imgs = [],rds = Math.random();
	for (var i = 1; i < IMGNUM; i++) {imgs.push({src: BASEDIR + i + '.jpg',fade: 1000});}
    $("body").vegas({delay:6000,shuffle:true,transitionDuration:2000,slides:imgs});$("#aconsole").click(function(){if(!bgm.paused){bgm.pause();$(this).html("ON BGM")}else{bgm.play();$(this).html("OFF BGM")}});$(document).keydown(function(event){if(event.keyCode==37){if(bgm.volume>0)bgm.volume=bgm.volume-0.1}else if(event.keyCode==39){if(bgm.volume<1)bgm.volume=bgm.volume+0.1}});
</script>
</body>
</html>