location ^~ /lib {
	deny all;
}

# user rewrite
rewrite ^([^\.]*)/openapi/(.*?)$ $1/system/api/$2.php last;
rewrite ^([^\.]*)/.*\.php$ $1/user/login.php break;
rewrite ^([^\.]*)/(user|admin|user/.*|admin/.*)$ $1/user/login.php break;
rewrite ^([^\.]*)/action/(.*?)$ $1/user/_action.php?a=$2 last;
rewrite ^([^\.]*)/Auth/login$ $1/user/login.php;
rewrite ^([^\.]*)/Auth/resetpwd$ $1/user/resetpwd.php last;
rewrite ^([^\.]*)/member$ $1/user/index.php;
rewrite ^([^\.]*)/member/(.*?)$ $1/user/$2.php last;
rewrite ^([^\.]*)/invite$ $1/user/code.php last;
# admin rewrite.
rewrite ^([^\.]*)/cpanel$ $1/admin/index.php last;
rewrite ^([^\.]*)/cpanel/(.*?)$ $1/admin/$2.php last;
#cron
rewrite ^([^\.]*)/cron/(.*?)$ $1/tools/$2.php last;